all: results-complete.pdf

podc: results-podc.pdf

program: pp-print
	@echo 'Compiling pp-print'
	@$(MAKE) -C pp-print

peregrine:
	@echo 'Compiling peregrine'
	@$(MAKE) -C ..

protocols: program
	@./generate_protocols.sh

results-podc.csv: protocols peregrine
	@./run_benchmarks.sh $@ termination consensus

results-complete.csv: protocols peregrine
	@./run_benchmarks.sh $@ termination consensus correctness

table-podc.tex: results-podc.csv
	python3 make_table.py $< >$@

table-complete.tex: results-complete.csv
	python3 make_table.py $< >$@

results-podc.pdf: results-podc.tex table-podc.tex
	pdflatex $<

results-complete.pdf: results-complete.tex table-complete.tex
	pdflatex $<

clean:
	@rm -f *.aux *.log *.pdf
	@rm -rf results-podc.csv results-complete.csv protocols out
	@rm -f table.tex table-podc.tex table-complete.tex
	@$(MAKE) clean -C pp-print
